# Multi-stage Dockerfile for Viveo Backend
# Supports both development and production modes

FROM python:3.13-slim AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        pkg-config \
        default-libmysqlclient-dev \
        curl \
        build-essential \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Development stage
FROM base AS development

# Install development dependencies
RUN pip install --no-cache-dir watchdog

# Copy only necessary files for development
COPY app/ ./app/
COPY data/ ./data/
COPY logs/ ./logs/


# Create necessary directories
RUN mkdir -p /app/data /app/logs \
    && chmod 755 /app/data /app/logs

# Verify app structure
RUN echo "=== App structure ===" && \
    ls -la /app/ && \
    echo "=== App directory ===" && \
    ls -la /app/app/ && \
    echo "=== Environment file ===" && \
    ls -la /app/app/.env 2>/dev/null || echo "No .env file found in app/"

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with reload for development
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--log-level", "info"]

# Production stage
FROM base AS production

# Copy only necessary files for production
COPY app/ ./app/

# Create necessary directories
RUN mkdir -p /app/data /app/logs \
    && chmod 755 /app/data /app/logs

# Create a non-root user for production
RUN adduser --disabled-password --gecos '' appuser \
    && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run without reload for production
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]